<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CodigoInstrucciones.cs">
    <Files>
      <File FileName="Assets/CodigoInstrucciones.cs" Line="6" Column="2" />
      <File FileName="Assets/CodigoMenuPrincipal.cs" Line="37" Column="27" />
      <File FileName="Assets/BarreraMenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets/Variables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>