<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CodigoMenuPrincipal.cs">
    <Files>
      <File FileName="Assets/CodigoMenuPrincipal.cs" Line="58" Column="30" />
      <File FileName="Assets/BarreraMenuPrincipal.cs" Line="3" Column="19" />
      <File FileName="Assets/Variables.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>